[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3
skip_missing_interpreters = True

[testenv]
deps =
	pytest
	pytest-cov
	pytest-spec
	pytest_cagoule
	pytest-flakes

commands =
	py.test {posargs}

[testenv:py26]
basepython = python2.6
deps =
	ordereddict
	{[testenv]deps}

[testenv:py32]
deps =
    coverage<4
    {[testenv]deps}

[testenv:pypy3]
basepython = pypy3

[testenv:style]
skipsdist = True
deps =
	pyflakes
commands =
	pyflakes marrow
